<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>

	<!-- CSS only -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="icon" type="" href="img/logo10.jpg" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

	<style type="text/css">
		p
		{
			text-align: justify;
			font-size: 16px;
			line-height: 40px;
		}
		.n{
        background-image: linear-gradient(to right,#1e3131,#69d6d6);
     	}
		.navbar-nav li
		{
		padding: 0 10px;
		}
		.navbar-nav li a
		{
		font-weight: 600;
		float: right;
		text-align: left;
		margin-right: 15px;
		}
		.logo
		{
			margin:-19% -25%;
		}
		.dropdown:hover>.dropdown-menu 
		{
		  display: block;
		  }

		.dropdown>.dropdown-toggle:active 
		{
		  /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		}
		.b2
		{
			margin: 4% 0%;
			width: 100%;
			height:510px;
		}
		
		.carousel-fade .carousel-item {
			opacity: 0;
			transition-duration: .6s;
			transition-property: opacity;
		}

		.carousel-fade .carousel-item.active,
		.carousel-fade .carousel-item-next.carousel-item-left,
		.carousel-fade .carousel-item-prev.carousel-item-right {
			opacity: 1;
		}

		.carousel-fade .active.carousel-item-left,
		.carousel-fade .active.carousel-item-right {
			opacity: 0;
		}

		.carousel-fade .carousel-item-next,
		.carousel-fade .carousel-item-prev,
		.carousel-fade .carousel-item.active,
		.carousel-fade .active.carousel-item-left,
		.carousel-fade .active.carousel-item-prev {
			transform: translateX(0);
			transform: translate3d(0, 0, 0);
		}
		.map
		{
			width:600px; 
			height:450px;
		}
		

		b{
			color: #777f86;
    		font-family: prague;
    		font-size: 60px;
		}
		.x
		{	
		box-shadow: 0 10px 16px;
		border: 2px;

		}
		@media(max-width: 700px)
		{
		.b2{	
				margin-top: 16%;
				width: 100%;
				height: 152px;
			}
			.x {
			    width: 335px;
			    box-shadow: 0 10px 16px;
			    border: 2px;
			    margin: 5% 0px;
			}
		b 
		{
    		font-family: prague;
    		color: #fff;
    		font-size: 65px;
    		text-align: center
		}
			p
		{
			text-align: justify;
			color: #6c757d;
			font-size: 10px;
			line-height: 20px;
		}
			.map {
			    width: 280px;
			    height: 330px;
			}
		}
		.footer
		{ 
			background-image:linear-gradient(to right,#69d6d6,#1e3131);
			color: #fff;
			padding: 2% 10%;

		}
	
	</style>

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top n">
		<a href="index.html" class="navbar-brand">
			<img class="img-fluid logo" src="img/logo10.jpg" width="65px">
     		
   		</a><!--anchor tag end-->
	<button class="navbar-toggler" data-toggle="collapse" data-target="#a">
            <span class="navbar-toggler-icon"></span>
    </button>

	<div class="collapse navbar-collapse" id="a">

	<ul class="navbar-nav ml-auto">
		<li>
			<a href="index.html" class="nav-link text-light">HOME</a>
		</li>
		<li>
			<a href="about.html" class="nav-link text-light">ABOUT US</a>
		</li>
		<li>
			<a href="ourproducts.html" class="nav-link text-light">OUR PRODUCTS</a>
		</li>
		<li>
			<a href="brands.html" class="nav-link text-light">BRANDS AVAILABLE</a>
		</li>
		<!--li>
			<a href="cure.html" class="nav-link">DISEASE AND ITS CURE</a>
		</li>
		<li>
			<a href="network.html" class="nav-link">OUR NETWORK</a>
		</li-->
		<li>
			<a href="contact.html" class="nav-link text-light">CONTACT US</a>
		</li>
		<li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	CONNECT NOW!
        	</a>
			<div class="dropdown-menu"aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="tel:9144480962">
				 	<i class="fa fa-phone" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Call us
				</a>
				<a class="dropdown-item" href="https://wa.link/6hjrok">
					<i class="fa fa-whatsapp" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Chat with us
				</a>
				<a class="dropdown-item" href="https://www.instagram.com/jaimaagumano/">	
					<i class="fa fa-instagram" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on instagram
				</a>
				<a class="dropdown-item" href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
					<i class="fa fa-facebook-official" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on facebook	
				</a>
				<a class="dropdown-item" href="mailto:sales.jaimaagumano@gmail.com">
				 	<i class="fa fa-google" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Send us an Email
				</a>
			</div>
		</li>
	</ul><!--list tag end-->
	</div>	
	</nav><!--nav end-->
	<div class="carousel slide carousel-fade" data-ride="carousel" id="myslide">

  	<div class="carousel-inner">

	     <div class="carousel-item active" data-speed="1" data-interval="4000">
	     		<img  src="https://actianicopolisarchaeopark.gr/wp-content/uploads/2020/06/baseline-payroll-contact-us-banner.jpg" class="img-fluid b2">
		 </div>
		 <div class="carousel-item" data-speed="1" data-interval="4000">
	     		<img  src="https://www.rdplast.in/wp-content/uploads/2018/01/contact-us-banner-1024x303.jpg" alt="Second slide" class="img-fluid b2">
		 </div>

	</div><!-- end carousel-inner-->
		<ul class="carousel-indicators">
		     <li data-target="#myslide" data-slide-to="0" class="active"></li>
		     <li data-target="#myslide" data-slide-to="1" class=""></li>
		</ul>
		 <a href="#myslide" data-slide="prev" class="carousel-control-prev">
      	 	<span class="carousel-control-prev-icon"></span>
    	 </a>
  
	     <a href="#myslide" data-slide="next" class="carousel-control-next">
	        <span class="carousel-control-next-icon"></span>
	     </a> 
</div><!--carousel slide end-->

<br>
<center>
<div class="container">
	<div class="row x">
		<div class="col-md-12 bg-secondary">
			<br>
	<center><button type="button" class="btn btn-dark" data-toggle="modal" data-target="#aa">JOIN US</button></center>
	<br>
<!-- Button trigger modal -->
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="text-align: center;">JOIN US</h5>
        <button type="button" class="close" data-dismiss="modal">
          <span >&times;</span>
        </button>
        </div>
       <div class="modal-body">
       <h3 class="text-center text-secondary">Registration Form</h3>
			<div class="card-body bg-secondary">
				<h3 class="b">SEND US MESSAGE</h3><br>
				<form class="b">

       			<div class="form-group">
        		<input type="text" name="" class="form-control" placeholder="Name">
       			</div>
		
				<div class="form-group">
				<input type="text" name=""  class="form-control" placeholder="Email">
				</div>

				<div class="form-group">
				<input type="number" name=""  class="form-control" placeholder="Phone">
				</div>
		
				<div class="form-group">
				<textarea rows="3"  placeholder="Message" class="form-control"></textarea>
				</div>

				<input type="submit" name="" class="btn btn-success b" value="Submit">
				<br><br>

				</form>
			</div>
    	</div>
	  </div>
	</div>
  </div>
</div>
<div class="col-md-12">
	<center><br><br>
		  	    <h4>Address:</h4> Shatabdi Complex, Shop,G-5, Huzrat Pull, Lashkar, Gwalior, Madhya Pradesh 474001<br><br>
		  	    <div class="col-md-12">
				<h4>Find us on google map</h4>
			</div>
			<div class="col-md-12">
				<center>
				<br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.9643058646284!2d78.15252451502995!3d26.19783938344067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c5cd1251880d%3A0x16f46a194cf92c39!2sJai%20Maa%20Gumano%20Medico%20%26%20Surgico!5e0!3m2!1sen!2sin!4v1602237514641!5m2!1sen!2sin"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
				</center>
			</div>
				<br><br>
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-5">
		<h2> Join Us</h2><br>
		<p>Be a part of the family, Join us at JMG and recieve best medical facilities.
		 Do not forget to rate us on google, your reviews are highly welcomed. You can directly contact us on whatsapp or via call, you can also visit our instagram and facebook pages. 
		 Click on the icons to visit our pages -</p> 
	</div>
	<div class="col-md-1">
	</div>
	<div class="col-md-5">
				<h4>Hours:</h4> 10:00 a.m.- 9:30 p.m.<br><br><br>
				<h4>Phone:</h4> 09144480962,9826236830
				<br><br><br>
				<a href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
					<i class="fa fa-facebook-official" style="color:grey;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://www.instagram.com/jaimaagumano/">
					<i class="fa fa-instagram" style="color:grey;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://wa.link/6hjrok">
				 	<i class="fa fa-whatsapp" aria-hidden="true" style="color:grey;font-size: 30px;"> </i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="tel:9144480962">
				 	<i class="fa fa-phone" aria-hidden="true" style="color:grey;font-size: 30px;"></i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="mailto:sales.jaimaagumano@gmail.com">
				 	<i class="fa fa-google" aria-hidden="true" style="color:grey;font-size: 30px;"></i>
				 </a>
				 <br><br>
	</div>
	<div class="col-md-12 bg-secondary" style="height: 50px;">
	</div>
</div>
	<br><br>
</div>
</center>
  
	<br>
	<div class="container-fluid footer">
		<div class="row">
			<div class="col-md-4">
				<br>
		  	    <h1 class="text-light">CONTACT US</h1>
		  	    <hr>
		  	    <h4>Address:</h4> Shatabdi Complex, Shop, G-5,  Huzrat Pull,  Lashkar,  Gwalior,  Madhya Pradesh 474001<br><br>
				<h4>Hours:</h4> 11:00 a.m.- 7:30 p.m.<br><br>
				<h4>Phone:</h4> 9144480962, 9826236830
				<br><br>
				<a href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
					<i class="fa fa-facebook-official" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://www.instagram.com/jaimaagumano/">
					<i class="fa fa-instagram" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://wa.link/6hjrok">
				 	<i class="fa fa-whatsapp" aria-hidden="true" style="color:white;font-size: 30px;"> </i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="tel:9144480962">
				 	<i class="fa fa-phone" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="mailto:sales.jaimaagumano@gmail.com">
				 	<i class="fa fa-google" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
		
			</div>
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<br>
				<h1 class="text-light">Explore</h1>
				<hr>
				<a href="index.html" class="text-light">HOME</a><br><br>
				<a href="about.html" class="text-light">ABOUT US</a><br><br>
				<a href="ourproducts.html" class="text-light">OUR PRODUCTS</a><br><br>
				<a href="brands.html" class="text-light">BRANDS AVAILABLE</a><br><br>
				<!--a href="" class="text-light">DISEASE AND ITS CURE</a><br><br>
				<a href="" class="text-light">OUR NETWORK</a><br><br-->
				<a href="contact.html" class="text-light">CONTACT US</a><br><br>
			</div>
		</div>
	</div>

</body>
</html>