<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Products at JMG</title>

	<!-- CSS only -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- JS, Popper.js, and jQuery -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- CSS only -->
	<link rel="icon" type="" href="img/logo10.jpg" />
	
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- JS, Popper.js, and jQuery -->
	
	<style type="text/css">

		p
		{
			text-align: justify;
			color: #6c757d;
			font-size: 18px;
			line-height: 40px;
		}
		.n{
        	background-image: linear-gradient(to right, #1e3131, #69d6d6);
     	}
		.navbar-nav li
		{
			padding: 0 10px;
		}
		.navbar-nav li a
		{
			margin-right: 15px;
			font-weight: 600;
			float: right;
			text-align: left;
		}
		.logo
		{
			margin:-19% -25%;
		}
		.dropdown:hover>.dropdown-menu 
		{
			display: block;
		}

		.dropdown>.dropdown-toggle:active 
		{
		  /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		}
		.b2
		{
			margin: 4% 0%;
			width: 100%;
			height:510px;
		}
		
		.carousel-fade .carousel-item 
		{
			opacity: 0;
			transition-duration: .6s;
			transition-property: opacity;
		}

		.carousel-fade .carousel-item.active, 
		.carousel-fade .carousel-item-next.carousel-item-left, 
		.carousel-fade .carousel-item-prev.carousel-item-right
		{
			opacity: 1;
		}

		.carousel-fade .active.carousel-item-left, 
		.carousel-fade .active.carousel-item-right 
		{
			opacity: 0;
		}

		.carousel-fade .carousel-item-next, 
		.carousel-fade .carousel-item-prev, 
		.carousel-fade .carousel-item.active, 
		.carousel-fade .active.carousel-item-left, 
		.carousel-fade .active.carousel-item-prev 
		{
			transform: translateX(0);
			transform: translate3d(0,  0,  0);
		}
		.x
		{	
			box-shadow: 0 10px 16px;
			border: 2px;
			margin-top: 5%;
		}
		.y
		{	
		height: 650px;
		overflow-y: scroll;
		} 
		.tab
		{	display: block;
			width: 1100px;
			height: 600px;
		}
		.tabmob
		{
			display: none;
		}
		b
		{
			color: grey;
    		font-size: 40px;
    		margin:2% 0%;
		}
		@media(max-width: 700px)
		{
			.b2
			{	
				margin-top: 16%;
				width: 100%;
				height: 152px;
			}
			b
			{
				color: grey;
	    		font-size: 20px;
	    		margin:2% 0%;
			}
			.tabmob
			{
				display: block;	
				width: 345px;
				height: 600px;
			}
			.tab
			{
				display: none;
			
			}
			.x
			{	
				width: 345px;
				box-shadow: 0 10px 16px;
				border: 2px;
				margin-top: 10%;
			}
			.y
			{	
				height: 600px;
				overflow-y: scroll;
			} 
			p
			{
				text-align: justify;
				color: #6c757d;
				font-size: 10px;
				line-height: 20px;
			}
		}
		.footer
		{ 
			background-image:linear-gradient(to right, #69d6d6, #1e3131);
			color: #fff;
			padding: 2% 10%;

		}
	
	</style>

</head>
<body>

	<!--nav start-->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top n">
		<!--anchor tag start-->
		<a href="index.html" class="navbar-brand">
			<img class="img-fluid logo" src="img/logo10.jpg" width="65px">
     		
   		</a><!--anchor tag end-->
		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">
	            <span class="navbar-toggler-icon"></span>
	    </button>

	    <!--div start-->
		<div class="collapse navbar-collapse" id="a">

			<!--list tag start-->
			<ul class="navbar-nav ml-auto">
				<li>
					<a href="index.html" class="nav-link text-light">HOME</a>
				</li>
				<li>
					<a href="about.html" class="nav-link text-light">ABOUT US</a>
				</li>
				<li>
					<a href="ourproducts.html" class="nav-link text-light">OUR PRODUCTS</a>
				</li>
				<li>
					<a href="brands.html" class="nav-link text-light">BRANDS AVAILABLE</a>
				</li>
				<li>
					<a href="contact.html" class="nav-link text-light">CONTACT US</a>
				</li>
				<li class="nav-item dropdown">
		        	<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	CONNECT NOW!
		        	</a>
		        	<!--dropdown menu start-->
					<div class="dropdown-menu"aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="tel:9144480962">
						 	<i class="fa fa-phone" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Call us
						</a>
						<a class="dropdown-item" href="https://wa.link/6hjrok">
							<i class="fa fa-whatsapp" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Chat with us
						</a>
						<a class="dropdown-item" href="https://www.instagram.com/jaimaagumano/">	
							<i class="fa fa-instagram" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on instagram
						</a>
						<a class="dropdown-item" href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
							<i class="fa fa-facebook-official" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on facebook	
						</a>
						<a class="dropdown-item" href="mailto:sales.jaimaagumano@gmail.com">
						 	<i class="fa fa-google" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Send us an Email
						</a>
					</div><!--dropdown menu end-->
				</li>
			</ul><!--list tag end-->
		</div><!--div end-->
	</nav><!--nav end-->
	
	<!-- start carousel-slider-->
	<div class="carousel slide carousel-fade" data-ride="carousel" id="myslide">
		<!-- start carousel-inner-->
  		<div class="carousel-inner">
  			<!-- start carousel-item-->
		    <div class="carousel-item active" data-speed="1" data-interval="4000">
		     		<img  src="https://marj3.azureedge.net/wp-content/uploads/2019/11/ned.jpg" alt="First slide" class="img-fluid b2">
			</div><!-- end carousel-item-->
			<!-- start carousel-inner-->
			<div class="carousel-item" data-speed="1" data-interval="4000">
		     		<img  src="https://www.henryschein.com/us-en/images/medical/banner-medical-surgical-supplies_1600.jpg" alt="Third slide" class="img-fluid b2">
			</div><!-- end carousel-item-->
		</div><!-- end carousel-inner-->
		
		<!--list tag start-->
		<ul class="carousel-indicators">
		     <li data-target="#myslide" data-slide-to="0" class="active"></li>
		     <li data-target="#myslide" data-slide-to="1" class=""></li>
		</ul><!--list tag end-->
		
		<!--preview slide anchor tag start-->
		<a href="#myslide" data-slide="prev" class="carousel-control-prev">
      	 	<span class="carousel-control-prev-icon"></span>
    	</a><!--preview slide anchor tag end-->
  
    	<!--next slide anchor tag start-->
	    <a href="#myslide" data-slide="next" class="carousel-control-next">
	        <span class="carousel-control-next-icon"></span>
	    </a><!--next slide anchor tag end-->
	</div><!--carousel slider end-->

	<!--center start-->
	<center>
		<!--container start-->
		<div class="container">
			<!--row start-->
			<div class="row x y">
				<!--col-md-12 start-->
				<div class="col-md-12">
					<center>
					<b>PRODUCT LIST</b>
					<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbn3G8obeMA5nCRZm9tf5Tk0olFiXn3atCv0ImVmlprxyJmqXVZBfl2fCg15c8Gw/pubhtml?widget=true&amp;headers=false" class="tab mx-auto"></iframe>
					<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSMWRcL_63bPdak1Sh-ADMO-x--YLnNAQCJNguOtk3x91swHvz56usSRrGyScF5Q94P3Q6IXUw9u4yu/pubhtml?widget=true&amp;headers=false" class="tabmob mx-auto"></iframe>
					</center>
				</div><!--col-md-12 end-->
			</div><!--row end-->
		</div><!--container end-->
	</center><!--center end-->

	
	<br><br><br>
	<!--footer start-->
	<div class="container-fluid footer">
		<div class="row"><!--row start-->
			<div class="col-md-4"><!--col-md-4 start-->
				<br>
		  	    <h1 class="text-light" style="text-align: left">CONTACT US</h1>
		  	    <hr>
		  	    <h5>Address:</h5> Shatabdi Complex, Shop,G-5, Huzrat Pull, Lashkar, Gwalior, Madhya Pradesh 474001<br><br>
				<h5>Hours:</h5> 11:00 a.m.- 7:30 p.m.<br><br>
				<h5>Phone:</h5> 9144480962, 9826236830
				<br><br>
				<a href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
					<i class="fa fa-facebook-official" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://www.instagram.com/jaimaagumano/">
					<i class="fa fa-instagram" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://wa.link/6hjrok">
				 	<i class="fa fa-whatsapp" aria-hidden="true" style="color:white;font-size: 30px;"> </i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="tel:9144480962">
				 	<i class="fa fa-phone" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="mailto:sales.jaimaagumano@gmail.com">
				 	<i class="fa fa-google" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
			</div><!--col-md-4 end-->
			<div class="col-md-4"><!--col-md-4 start-->
			</div>
			<div class="col-md-4"><!--col-md-4 start-->
				<br>
				<h1 class="text-light" style="text-align: left">Explore</h1>
				<hr>
				<a href="index.html" class="text-light">HOME</a><br><br>
				<a href="about.html" class="text-light">ABOUT US</a><br><br>
				<a href="ourproducts.html" class="text-light">OUR PRODUCTS</a><br><br>
				<a href="brands.html" class="text-light">BRANDS AVAILABLE</a><br><br>
				<!--a href="" class="text-light">DISEASE AND ITS CURE</a><br><br>
				<a href="" class="text-light">OUR NETWORK</a><br><br-->
				<a href="contact.html" class="text-light">CONTACT US</a><br><br>
			</div><!--col-md-4 end-->
		</div><!--row end-->
	</div><!--footer end-->

</body>
=======
<!DOCTYPE html>
<html>
<head>
	<title>Products at JMG</title>

	<!-- CSS only -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- JS, Popper.js, and jQuery -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <!-- CSS only -->
	<link rel="icon" type="" href="img/logo10.jpg" />
	
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- JS, Popper.js, and jQuery -->
	
	<style type="text/css">

		p
		{
			text-align: justify;
			color: #6c757d;
			font-size: 18px;
			line-height: 40px;
		}
		.n{
        	background-image: linear-gradient(to right, #1e3131, #69d6d6);
     	}
		.navbar-nav li
		{
			padding: 0 10px;
		}
		.navbar-nav li a
		{
			margin-right: 15px;
			font-weight: 600;
			float: right;
			text-align: left;
		}
		.logo
		{
			margin:-19% -25%;
		}
		.dropdown:hover>.dropdown-menu 
		{
			display: block;
		}

		.dropdown>.dropdown-toggle:active 
		{
		  /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		}
		.b2
		{
			margin: 4% 0%;
			width: 100%;
			height:510px;
		}
		
		.carousel-fade .carousel-item 
		{
			opacity: 0;
			transition-duration: .6s;
			transition-property: opacity;
		}

		.carousel-fade .carousel-item.active, 
		.carousel-fade .carousel-item-next.carousel-item-left, 
		.carousel-fade .carousel-item-prev.carousel-item-right
		{
			opacity: 1;
		}

		.carousel-fade .active.carousel-item-left, 
		.carousel-fade .active.carousel-item-right 
		{
			opacity: 0;
		}

		.carousel-fade .carousel-item-next, 
		.carousel-fade .carousel-item-prev, 
		.carousel-fade .carousel-item.active, 
		.carousel-fade .active.carousel-item-left, 
		.carousel-fade .active.carousel-item-prev 
		{
			transform: translateX(0);
			transform: translate3d(0,  0,  0);
		}
		.x
		{	
			box-shadow: 0 10px 16px;
			border: 2px;
			margin-top: 5%;
		}
		.y
		{	
		height: 650px;
		overflow-y: scroll;
		} 
		.tab
		{	display: block;
			width: 1100px;
			height: 600px;
		}
		.tabmob
		{
			display: none;
		}
		b
		{
			color: grey;
    		font-size: 40px;
    		margin:2% 0%;
		}
		@media(max-width: 700px)
		{
			.b2
			{	
				margin-top: 16%;
				width: 100%;
				height: 152px;
			}
			b
			{
				color: grey;
	    		font-size: 20px;
	    		margin:2% 0%;
			}
			.tabmob
			{
				display: block;	
				width: 345px;
				height: 600px;
			}
			.tab
			{
				display: none;
			
			}
			.x
			{	
				width: 345px;
				box-shadow: 0 10px 16px;
				border: 2px;
				margin-top: 10%;
			}
			.y
			{	
				height: 600px;
				overflow-y: scroll;
			} 
			p
			{
				text-align: justify;
				color: #6c757d;
				font-size: 10px;
				line-height: 20px;
			}
		}
		.footer
		{ 
			background-image:linear-gradient(to right, #69d6d6, #1e3131);
			color: #fff;
			padding: 2% 10%;

		}
	
	</style>

</head>
<body>

	<!--nav start-->
	<nav class="navbar navbar-expand-md navbar-dark fixed-top n">
		<!--anchor tag start-->
		<a href="index.html" class="navbar-brand">
			<img class="img-fluid logo" src="img/logo10.jpg" width="65px">
     		
   		</a><!--anchor tag end-->
		<button class="navbar-toggler" data-toggle="collapse" data-target="#a">
	            <span class="navbar-toggler-icon"></span>
	    </button>

	    <!--div start-->
		<div class="collapse navbar-collapse" id="a">

			<!--list tag start-->
			<ul class="navbar-nav ml-auto">
				<li>
					<a href="index.html" class="nav-link text-light">HOME</a>
				</li>
				<li>
					<a href="about.html" class="nav-link text-light">ABOUT US</a>
				</li>
				<li>
					<a href="ourproducts.html" class="nav-link text-light">OUR PRODUCTS</a>
				</li>
				<li>
					<a href="brands.html" class="nav-link text-light">BRANDS AVAILABLE</a>
				</li>
				<li>
					<a href="contact.html" class="nav-link text-light">CONTACT US</a>
				</li>
				<li class="nav-item dropdown">
		        	<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	CONNECT NOW!
		        	</a>
		        	<!--dropdown menu start-->
					<div class="dropdown-menu"aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="tel:9144480962">
						 	<i class="fa fa-phone" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Call us
						</a>
						<a class="dropdown-item" href="https://wa.link/6hjrok">
							<i class="fa fa-whatsapp" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Chat with us
						</a>
						<a class="dropdown-item" href="https://www.instagram.com/jaimaagumano/">	
							<i class="fa fa-instagram" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on instagram
						</a>
						<a class="dropdown-item" href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
							<i class="fa fa-facebook-official" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Join us on facebook	
						</a>
						<a class="dropdown-item" href="mailto:sales.jaimaagumano@gmail.com">
						 	<i class="fa fa-google" aria-hidden="true" style="color:black;font-size: 30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Send us an Email
						</a>
					</div><!--dropdown menu end-->
				</li>
			</ul><!--list tag end-->
		</div><!--div end-->
	</nav><!--nav end-->
	
	<!-- start carousel-slider-->
	<div class="carousel slide carousel-fade" data-ride="carousel" id="myslide">
		<!-- start carousel-inner-->
  		<div class="carousel-inner">
  			<!-- start carousel-item-->
		    <div class="carousel-item active" data-speed="1" data-interval="4000">
		     		<img  src="https://marj3.azureedge.net/wp-content/uploads/2019/11/ned.jpg" alt="First slide" class="img-fluid b2">
			</div><!-- end carousel-item-->
			<!-- start carousel-inner-->
			<div class="carousel-item" data-speed="1" data-interval="4000">
		     		<img  src="https://www.henryschein.com/us-en/images/medical/banner-medical-surgical-supplies_1600.jpg" alt="Third slide" class="img-fluid b2">
			</div><!-- end carousel-item-->
		</div><!-- end carousel-inner-->
		
		<!--list tag start-->
		<ul class="carousel-indicators">
		     <li data-target="#myslide" data-slide-to="0" class="active"></li>
		     <li data-target="#myslide" data-slide-to="1" class=""></li>
		</ul><!--list tag end-->
		
		<!--preview slide anchor tag start-->
		<a href="#myslide" data-slide="prev" class="carousel-control-prev">
      	 	<span class="carousel-control-prev-icon"></span>
    	</a><!--preview slide anchor tag end-->
  
    	<!--next slide anchor tag start-->
	    <a href="#myslide" data-slide="next" class="carousel-control-next">
	        <span class="carousel-control-next-icon"></span>
	    </a><!--next slide anchor tag end-->
	</div><!--carousel slider end-->

	<!--center start-->
	<center>
		<!--container start-->
		<div class="container">
			<!--row start-->
			<div class="row x y">
				<!--col-md-12 start-->
				<div class="col-md-12">
					<center>
					<b>PRODUCT LIST</b>
					<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbn3G8obeMA5nCRZm9tf5Tk0olFiXn3atCv0ImVmlprxyJmqXVZBfl2fCg15c8Gw/pubhtml?widget=true&amp;headers=false" class="tab mx-auto"></iframe>
					<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSMWRcL_63bPdak1Sh-ADMO-x--YLnNAQCJNguOtk3x91swHvz56usSRrGyScF5Q94P3Q6IXUw9u4yu/pubhtml?widget=true&amp;headers=false" class="tabmob mx-auto"></iframe>
					</center>
				</div><!--col-md-12 end-->
			</div><!--row end-->
		</div><!--container end-->
	</center><!--center end-->

	
	<br><br><br>
	<!--footer start-->
	<div class="container-fluid footer">
		<div class="row"><!--row start-->
			<div class="col-md-4"><!--col-md-4 start-->
				<br>
		  	    <h1 class="text-light" style="text-align: left">CONTACT US</h1>
		  	    <hr>
		  	    <h5>Address:</h5> Shatabdi Complex, Shop,G-5, Huzrat Pull, Lashkar, Gwalior, Madhya Pradesh 474001<br><br>
				<h5>Hours:</h5> 11:00 a.m.- 7:30 p.m.<br><br>
				<h5>Phone:</h5> 9144480962, 9826236830
				<br><br>
				<a href="https://m.facebook.com/HealthandmedicineatJMG/?tsid=0.3179322746523827&source=result">
					<i class="fa fa-facebook-official" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://www.instagram.com/jaimaagumano/">
					<i class="fa fa-instagram" style="color:white;font-size: 30px;"></i>
				</a>
				&nbsp;&nbsp;
				<a href="https://wa.link/6hjrok">
				 	<i class="fa fa-whatsapp" aria-hidden="true" style="color:white;font-size: 30px;"> </i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="tel:9144480962">
				 	<i class="fa fa-phone" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
				 &nbsp;&nbsp;
				 <a href="mailto:sales.jaimaagumano@gmail.com">
				 	<i class="fa fa-google" aria-hidden="true" style="color:white;font-size: 30px;"></i>
				 </a>
			</div><!--col-md-4 end-->
			<div class="col-md-4"><!--col-md-4 start-->
			</div>
			<div class="col-md-4"><!--col-md-4 start-->
				<br>
				<h1 class="text-light" style="text-align: left">Explore</h1>
				<hr>
				<a href="index.html" class="text-light">HOME</a><br><br>
				<a href="about.html" class="text-light">ABOUT US</a><br><br>
				<a href="ourproducts.html" class="text-light">OUR PRODUCTS</a><br><br>
				<a href="brands.html" class="text-light">BRANDS AVAILABLE</a><br><br>
				<!--a href="" class="text-light">DISEASE AND ITS CURE</a><br><br>
				<a href="" class="text-light">OUR NETWORK</a><br><br-->
				<a href="contact.html" class="text-light">CONTACT US</a><br><br>
			</div><!--col-md-4 end-->
		</div><!--row end-->
	</div><!--footer end-->

</body>
>>>>>>> 867247c3ea5fa3e933619ecb380b9cf878cb4654
</html>